# Example Web Server Configuration (.conf)
# Ref: https://nginx.org/en/docs/beginners_guide.html

# NOTE: 
# cgi_pass and cgi_ext are not standard Nginx directives.
# binding to ports bellow 1024 requires root privileges.


# Server 1: Default server for port 80
Handles requests to example.com and www.example.com
server {
    listen 8090; # Listen on port 80 for all interfaces
    server_name example.com www.example.com;
    client_max_body_size 8M; # Default max body size for this server

    error_page 404 /errors/404_custom.html;
    error_page 500 /errors/50x_custom.html;

    # Default location: Serve static files from /var/www/example.com
    location / {
        root /var/www/example.com;
        index index.html index.htm;
        allow_methods GET DELETE; # Only allow GET and HEAD requests here
    }

    # Location for static images with directory listing enabled
    location /images/ {
        root /var/www/example.com/assets;
        autoindex on; # Enable directory listing if index file not found
        allow_methods GET POST;
    }

    # Location for PHP CGI scripts
    location /scripts/ {
        root /var/www/cgi-bin;
        allow_methods GET POST; # Allow GET and POST for scripts
        # cgi_pass /usr/bin/php-cgi; # Path to PHP CGI executable
        # cgi_ext.php;            # Execute files ending in.php
    }

    # Location demonstrating a permanent redirect
    location /old-page.html {
        root /var/www/blablabla.com;
        redirect 301 http://example.com/new-page.html;
    }
}

# Server 2: Handles requests for api.example.com 
server {
    listen 8080;
    # server_name api.example.com;

    # API endpoint using Python CGI
    location / {
        root /var/www/api;
        allow_methods GET POST;
        index api_handler.py; # Default script to execute if '/' is requested
        cgi on; 
        # cgi_ext .py;             # Execute files ending in.py
    }
}

# # Server 3: Listens on a different port (8080) for internal services
# server {
#     listen 127.0.0.1:8080; # Listen only on localhost, port 8080
#     # No server_name, acts as default for 127.0.0.1:8080

#     location /status {
#         root /var/www/status_app;
#         index status.html;
#         allow_methods GET;
#     }
# }