server {
    listen 8080;
    server_name example.com localhost;
	client_max_body_size 100;

    # API endpoint using Python CGI
    location / {
        root /var/www/tester;
        allow_methods GET;
		index index.html;
    }

	location /put_test {
		root /var/www/tester;
		allow_methods POST;
		index index.html;
	}

	location /post_body {
		root /var/www/tester;
		allow_methods POST;
		index index.html;
	}

	location /directory {
		root /var/www/YoupiBanane;
		allow_methods GET; 
		index index.html;
	}
}
