# Note:
# port 80 is a privileged port that requires root/administrator privileges to bind to. 
# In Unix-like systems, ports below 1024 are considered "well-known ports" or "privileged ports" and can only be bound by processes running with root privileges.

server {
    listen 0.0.0.0:8080;
    server_name example.com www.example.com;
    client_max_body_size 50M;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;

    location / {
        root tests/test_www/valid;
        index index.html index.htm;
        allow_methods GET POST;
        autoindex off;
        cgi off;
    }

    location /uploads {
        root tests/test_www/valid;
        allow_methods GET POST DELETE;
        autoindex on;
        cgi off;
    }

    location /api {
        root tests/test_www/valid;
        allow_methods GET POST DELETE;
        autoindex off;
        cgi on;
    }

    location /old-section {
        root tests/test_www/valid;
        allow_methods GET;
        redirect 301 /new-section;
    }
}

server {
    listen 127.0.0.1:8443;
    server_name secure.example.com;
    client_max_body_size 100M;

    location / {
        root tests/test_www/valid;
        allow_methods GET POST;
        autoindex off;
        cgi off;
    }
}